# ChallengeRun-Spigot

./: .gitignore  README.md  pom.xml
src/main/java/com/github/cm360/challengerun/challenges/: Challenge.java  ChallengeGenerator.java
src/main/java/com/github/cm360/challengerun/challenges/generators/: BreakBlockChallengeGenerator.java  CompleteAdvancementChallengeGenerator.java  CraftItemChallengeGenerator.java  DeathMessageChallengeGenerator.java  FindAnyPlayerChallengeGenerator.java  FindBiomeChallengeGenerator.java  KillEntityChallengeGenerator.java  KillPlayerChallengeGenerator.java  MultiChallengeGenerator.java  ObtainItemChallengeGenerator.java
src/main/java/com/github/cm360/challengerun/challenges/types/: BreakBlockChallenge.java  CompleteAdvancementChallenge.java  CraftItemChallenge.java  DeathMessageChallenge.java  FindAnyPlayerChallenge.java  FindBiomeChallenge.java  KillEntityChallenge.java  KillPlayerChallenge.java  ObtainItemChallenge.java
src/main/java/com/github/cm360/challengerun/events/: ChallengeCompletedEvent.java  MatchCompletedEvent.java
src/main/java/com/github/cm360/challengerun/main/: ChallengeRunPlugin.java
src/main/java/com/github/cm360/challengerun/matches/: Match.java  MatchManager.java
src/main/java/com/github/cm360/challengerun/utils/: CaseUtils.java  NameUtils.java
src/main/resources/: plugin.yml
